﻿// <auto-generated />
using System;
using GAP.InsuranceTest.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GAP.InsuranceTest.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200622045001_roles")]
    partial class roles
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GAP.InsuranceTest.Core.Entities.Beneficiary", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("birth_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("full_name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("id_number")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("Beneficiaries");
                });

            modelBuilder.Entity("GAP.InsuranceTest.Core.Entities.BeneficiaryInsurance", b =>
                {
                    b.Property<Guid>("beneficiaryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("insuranceId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("beneficiaryId", "insuranceId");

                    b.HasIndex("insuranceId");

                    b.ToTable("BeneficiaryInsurances");
                });

            modelBuilder.Entity("GAP.InsuranceTest.Core.Entities.Coverage", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("enabled")
                        .HasColumnType("bit");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("Coverages");

                    b.HasData(
                        new
                        {
                            id = 1,
                            enabled = true,
                            name = "Terremoto"
                        },
                        new
                        {
                            id = 2,
                            enabled = true,
                            name = "Incendio"
                        },
                        new
                        {
                            id = 3,
                            enabled = true,
                            name = "Robo"
                        },
                        new
                        {
                            id = 4,
                            enabled = true,
                            name = "Pérdida"
                        });
                });

            modelBuilder.Entity("GAP.InsuranceTest.Core.Entities.CoverageInsurance", b =>
                {
                    b.Property<int>("coverageId")
                        .HasColumnType("int");

                    b.Property<Guid>("insuranceId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("coverageId", "insuranceId");

                    b.HasIndex("insuranceId");

                    b.ToTable("CoverageInsurances");
                });

            modelBuilder.Entity("GAP.InsuranceTest.Core.Entities.Insurance", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("coverage_percent")
                        .HasColumnType("float");

                    b.Property<string>("description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("insuranceRiskTypeid")
                        .HasColumnType("int");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("period")
                        .HasColumnType("int");

                    b.Property<DateTime>("start_date")
                        .HasColumnType("datetime2");

                    b.Property<double>("total_price")
                        .HasColumnType("float");

                    b.HasKey("id");

                    b.HasIndex("insuranceRiskTypeid");

                    b.ToTable("Insurances");
                });

            modelBuilder.Entity("GAP.InsuranceTest.Core.Entities.InsuranceRiskType", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("risk_type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("InsuranceRiskTypes");

                    b.HasData(
                        new
                        {
                            id = 1,
                            risk_type = "Bajo"
                        },
                        new
                        {
                            id = 2,
                            risk_type = "Medio"
                        },
                        new
                        {
                            id = 3,
                            risk_type = "Medio-alto"
                        },
                        new
                        {
                            id = 4,
                            risk_type = "Alto"
                        });
                });

            modelBuilder.Entity("GAP.InsuranceTest.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "8AC6273B-E533-4606-90A5-7A1C5EB1ABC8",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "5d1a4f13-f5d3-4d2b-95a6-c396b28fd8ac",
                            Email = "admin@gapinsurances.com",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            NormalizedEmail = "ADMIN@GAPINSURANCES.COM",
                            NormalizedUserName = "ADMIN@GAPINSURANCES.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEIAIv3iTQpOUySQie75qiyX3zEhL0bQHAeBs/yZq++v5z32msHnlV8a1VhlNYIphEA==",
                            PhoneNumberConfirmed = true,
                            SecurityStamp = "368de413-14c6-4728-a086-8acaa2adb6ea",
                            TwoFactorEnabled = false,
                            UserName = "admin@gapinsurances.com"
                        },
                        new
                        {
                            Id = "F1CC18F8-921F-4C24-9C65-453D30D2AAA8",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "e5cff623-570d-43cd-a4eb-b67a2600ee8c",
                            Email = "employee@gapinsurances.com",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            NormalizedEmail = "EMPLOYEE@GAPINSURANCES.COM",
                            NormalizedUserName = "EMPLOYEE@GAPINSURANCES.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEA3452amt3eL5n0mos2sMnixJCQ9PlH82Xc4a9kZfedT82ljxwwSho+iObYkXpc3Jw==",
                            PhoneNumberConfirmed = true,
                            SecurityStamp = "8d11082b-3f47-4d46-b130-881b0037b11c",
                            TwoFactorEnabled = false,
                            UserName = "employee@gapinsurances.com"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = "5A06EB99-281E-42F6-BF30-3775418F6851",
                            ConcurrencyStamp = "3b810e2e-8d10-4f29-ab01-3c1d4fffec9b",
                            Name = "Administrator",
                            NormalizedName = "ADMINISTRATOR"
                        },
                        new
                        {
                            Id = "41D6BB0D-91E7-475A-A36E-A8B79F212FA7",
                            ConcurrencyStamp = "44fbd422-74e8-4436-963e-7e571e2a16a9",
                            Name = "Employee",
                            NormalizedName = "EMPLOYEE"
                        },
                        new
                        {
                            Id = "80FC19C3-5E7D-427B-8840-CD5A3ADAE846",
                            ConcurrencyStamp = "68f0b409-8d3f-4515-b7d8-8a24e4a32bf4",
                            Name = "Guest",
                            NormalizedName = "GUEST"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = "8AC6273B-E533-4606-90A5-7A1C5EB1ABC8",
                            RoleId = "5A06EB99-281E-42F6-BF30-3775418F6851"
                        },
                        new
                        {
                            UserId = "F1CC18F8-921F-4C24-9C65-453D30D2AAA8",
                            RoleId = "41D6BB0D-91E7-475A-A36E-A8B79F212FA7"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("GAP.InsuranceTest.Core.Entities.BeneficiaryInsurance", b =>
                {
                    b.HasOne("GAP.InsuranceTest.Core.Entities.Beneficiary", "beneficiary")
                        .WithMany("beneficiaryInsurances")
                        .HasForeignKey("beneficiaryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GAP.InsuranceTest.Core.Entities.Insurance", "insurance")
                        .WithMany("beneficiaryInsurances")
                        .HasForeignKey("insuranceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("GAP.InsuranceTest.Core.Entities.CoverageInsurance", b =>
                {
                    b.HasOne("GAP.InsuranceTest.Core.Entities.Coverage", "coverage")
                        .WithMany("coverageInsurances")
                        .HasForeignKey("coverageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GAP.InsuranceTest.Core.Entities.Insurance", "insurance")
                        .WithMany("coverageInsurances")
                        .HasForeignKey("insuranceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("GAP.InsuranceTest.Core.Entities.Insurance", b =>
                {
                    b.HasOne("GAP.InsuranceTest.Core.Entities.InsuranceRiskType", "insuranceRiskType")
                        .WithMany()
                        .HasForeignKey("insuranceRiskTypeid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("GAP.InsuranceTest.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("GAP.InsuranceTest.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GAP.InsuranceTest.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("GAP.InsuranceTest.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
